<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYJ-IV-yBr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--playerLibTableViewController-->
        <scene sceneID="7rK-Eb-ofH">
            <objects>
                <tableViewController storyboardIdentifier="playerLibTableViewController" title="playerLibTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7U8-oh-j3F" customClass="playerLibTableViewController" customModule="testPlayerRealmAndChamelem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwh-Iz-y9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerProfile" focusStyle="custom" rowHeight="90" id="36m-26-rZK" customClass="playerProfileTableViewCell" customModule="testPlayerRealmAndChamelem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36m-26-rZK" id="EQX-O5-w0W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Lorem Impsum " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-9Y-A3R">
                                            <rect key="frame" x="106" y="10.5" width="144" height="68.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-44-9RB">
                                            <rect key="frame" x="5" y="10" width="70" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="s29-eO-lLp"/>
                                            </constraints>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-ZE-Fw7">
                                            <rect key="frame" x="310" y="29.5" width="51" height="30.5"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gij-ZE-Fw7" firstAttribute="centerY" secondItem="eBo-44-9RB" secondAttribute="centerY" id="5Z8-Rs-ENg"/>
                                        <constraint firstItem="eBo-44-9RB" firstAttribute="top" secondItem="EQX-O5-w0W" secondAttribute="topMargin" constant="-1" id="6Hu-Hc-CBn"/>
                                        <constraint firstItem="eBo-44-9RB" firstAttribute="centerY" secondItem="Skj-9Y-A3R" secondAttribute="centerY" id="9lM-lg-oMh"/>
                                        <constraint firstItem="Skj-9Y-A3R" firstAttribute="leading" secondItem="eBo-44-9RB" secondAttribute="trailing" constant="31" id="Bpb-0v-KYu"/>
                                        <constraint firstItem="eBo-44-9RB" firstAttribute="leading" secondItem="EQX-O5-w0W" secondAttribute="leadingMargin" constant="-11" id="DsS-ck-L58"/>
                                        <constraint firstItem="eBo-44-9RB" firstAttribute="centerY" secondItem="EQX-O5-w0W" secondAttribute="centerY" id="Mjx-8i-zxv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gij-ZE-Fw7" secondAttribute="bottom" constant="19" id="TEE-17-PBn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Skj-9Y-A3R" secondAttribute="bottom" id="iXI-jk-d5R"/>
                                        <constraint firstItem="Gij-ZE-Fw7" firstAttribute="trailing" secondItem="EQX-O5-w0W" secondAttribute="trailingMargin" id="oo3-6n-oJZ"/>
                                        <constraint firstItem="Gij-ZE-Fw7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Skj-9Y-A3R" secondAttribute="trailing" constant="8" symbolic="YES" id="pV5-Qf-e51"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59489071369171143" green="0.74986636638641357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="playerActivity" destination="Gij-ZE-Fw7" id="Hai-zD-ZvK"/>
                                    <outlet property="playerAvatar" destination="eBo-44-9RB" id="O7w-uW-EZd"/>
                                    <outlet property="playerName" destination="Skj-9Y-A3R" id="dY8-oi-4pw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7U8-oh-j3F" id="lql-bp-HTE"/>
                            <outlet property="delegate" destination="7U8-oh-j3F" id="d66-T5-iFq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players Library" id="jBR-hl-euV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VKx-Fc-Gsx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createNewPlayer:" destination="7U8-oh-j3F" id="pIb-wH-CY1"/>
                                <segue destination="1SL-El-MBz" kind="show" identifier="toPlayerCreation" id="Jdu-XG-0sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPR-6b-Iwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="250.52473763118442"/>
        </scene>
        <!--Game Menu View Controller-->
        <scene sceneID="h3a-gY-Qbx">
            <objects>
                <viewController id="kmT-Ci-p1j" customClass="gameMenuViewController" customModule="testPlayerRealmAndChamelem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIV-kW-Cok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-q3-dRO">
                                <rect key="frame" x="112.5" y="218.5" width="150" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-bM-XWz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NtK-Pz-FUY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rtu-Ow-lfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="MRm-sy-5VJ" kind="show" id="1sd-Ky-cEn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-eH-tIN">
                                        <rect key="frame" x="0.0" y="80" width="150" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="JVy-UK-3UN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qsd-D8-HtL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Players Library"/>
                                        <connections>
                                            <segue destination="7U8-oh-j3F" kind="show" id="1P6-Jo-a1s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-Jd-wOa">
                                        <rect key="frame" x="0.0" y="160" width="150" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dSn-7N-kBF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hmL-qj-A6q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Another Button"/>
                                        <connections>
                                            <segue destination="uFN-GH-ue3" kind="show" id="u3h-g3-Hs1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4g-q3-dRO" firstAttribute="centerY" secondItem="lIV-kW-Cok" secondAttribute="centerY" id="Oas-7f-UKw"/>
                            <constraint firstItem="D4g-q3-dRO" firstAttribute="centerX" secondItem="lIV-kW-Cok" secondAttribute="centerX" id="qL3-Nt-oTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuQ-Go-OJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="DrM-XE-H6Q"/>
                    <connections>
                        <outlet property="startNewGame" destination="jhJ-bM-XWz" id="vSm-mg-K4C"/>
                        <outlet property="toPlayerLibrary" destination="Bkq-eH-tIN" id="643-T1-PdL"/>
                        <outlet property="willDecideUseLater" destination="SAb-Jd-wOa" id="vEf-hf-9cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9R-9H-s6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="250.52473763118442"/>
        </scene>
        <!--New Player View Controller-->
        <scene sceneID="JaL-1j-gT4">
            <objects>
                <viewController id="1SL-El-MBz" customClass="newPlayerViewController" customModule="testPlayerRealmAndChamelem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAG-Nv-flZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-jK-EmN">
                                <rect key="frame" x="62.5" y="134" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2l-xp-Nbg">
                                        <rect key="frame" x="8" y="8" width="234" height="234"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2l-xp-Nbg" firstAttribute="leading" secondItem="DmE-jK-EmN" secondAttribute="leadingMargin" id="7bf-eo-UXp"/>
                                    <constraint firstItem="s2l-xp-Nbg" firstAttribute="top" secondItem="DmE-jK-EmN" secondAttribute="topMargin" id="DOz-bs-TwW"/>
                                    <constraint firstAttribute="width" constant="250" id="Rda-HO-wy2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="s2l-xp-Nbg" secondAttribute="bottom" id="Yku-Cc-DUZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="s2l-xp-Nbg" secondAttribute="trailing" id="oI5-nc-1zD"/>
                                    <constraint firstAttribute="height" constant="250" id="rzB-if-oee"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-91-OCB">
                                <rect key="frame" x="62.5" y="414" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4CC-hr-t2P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HPe-91-OCB" firstAttribute="top" secondItem="DmE-jK-EmN" secondAttribute="bottom" constant="30" id="4CE-c2-tkY"/>
                            <constraint firstItem="DmE-jK-EmN" firstAttribute="top" secondItem="Fpo-g6-gdf" secondAttribute="top" constant="70" id="MIf-gA-1c6"/>
                            <constraint firstItem="HPe-91-OCB" firstAttribute="centerX" secondItem="DmE-jK-EmN" secondAttribute="centerX" id="cAS-yL-Vu3"/>
                            <constraint firstItem="DmE-jK-EmN" firstAttribute="centerX" secondItem="nAG-Nv-flZ" secondAttribute="centerX" id="kcL-gD-v4q"/>
                            <constraint firstItem="DmE-jK-EmN" firstAttribute="centerX" secondItem="nAG-Nv-flZ" secondAttribute="centerX" id="ndH-eX-n1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpo-g6-gdf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xff-mC-Wm9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H3Q-cc-UhZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="savePlayer:" destination="1SL-El-MBz" id="xyY-BR-SeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="insertPlayerName" destination="HPe-91-OCB" id="xnc-RW-BCb"/>
                        <outlet property="playerAdorable" destination="s2l-xp-Nbg" id="JtK-MM-mFi"/>
                        <outlet property="playerAvatar" destination="DmE-jK-EmN" id="mVV-Kx-0xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgS-li-2Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrA-Rt-FT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYJ-IV-yBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cId-Dm-bY8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmT-Ci-p1j" kind="relationship" relationship="rootViewController" id="T0t-Cg-fOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1F-9I-cTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="272"/>
        </scene>
        <!--PlayebleR Oles Table View Controller-->
        <scene sceneID="cdy-3I-lEa">
            <objects>
                <tableViewController id="MRm-sy-5VJ" customClass="playebleROlesTableViewController" customModule="testPlayerRealmAndChamelem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMc-A4-h2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playableRoles" rowHeight="90" id="on5-6O-PQK" customClass="PlayableRolesTableViewCell" customModule="testPlayerRealmAndChamelem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="on5-6O-PQK" id="YZ0-uQ-01T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-aG-Uhd">
                                            <rect key="frame" x="98" y="11" width="200" height="68"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIV-D3-uZL">
                                            <rect key="frame" x="311" y="30" width="51" height="30"/>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="death.png" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-lR-fF7">
                                            <rect key="frame" x="11" y="11" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Ok5-rL-xmN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YIV-D3-uZL" firstAttribute="top" secondItem="YZ0-uQ-01T" secondAttribute="topMargin" constant="19" id="5gU-an-IrD"/>
                                        <constraint firstItem="hdA-lR-fF7" firstAttribute="top" secondItem="6DS-aG-Uhd" secondAttribute="top" id="VjX-it-AQ0"/>
                                        <constraint firstItem="hdA-lR-fF7" firstAttribute="bottom" secondItem="6DS-aG-Uhd" secondAttribute="bottom" id="jdf-LL-1cN"/>
                                        <constraint firstItem="hdA-lR-fF7" firstAttribute="bottom" secondItem="YZ0-uQ-01T" secondAttribute="bottomMargin" id="jqK-OS-JWY"/>
                                        <constraint firstItem="6DS-aG-Uhd" firstAttribute="centerY" secondItem="YIV-D3-uZL" secondAttribute="centerY" id="lsh-UJ-JQW"/>
                                        <constraint firstItem="hdA-lR-fF7" firstAttribute="top" secondItem="YZ0-uQ-01T" secondAttribute="topMargin" id="rXq-Lq-f3e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YIV-D3-uZL" secondAttribute="trailing" constant="-1" id="sA3-a3-cGe"/>
                                        <constraint firstItem="hdA-lR-fF7" firstAttribute="leading" secondItem="YZ0-uQ-01T" secondAttribute="leadingMargin" constant="-5" id="sBL-gu-bBf"/>
                                        <constraint firstItem="6DS-aG-Uhd" firstAttribute="leading" secondItem="hdA-lR-fF7" secondAttribute="trailing" constant="19" id="vND-BX-3Xi"/>
                                        <constraint firstItem="YIV-D3-uZL" firstAttribute="leading" secondItem="6DS-aG-Uhd" secondAttribute="trailing" constant="13" id="xZi-L3-yzE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59489071370000002" green="0.74986636640000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="roleAvatar" destination="hdA-lR-fF7" id="Wpb-o6-XzQ"/>
                                    <outlet property="roleLabel" destination="6DS-aG-Uhd" id="mXg-ku-fyQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRm-sy-5VJ" id="wwR-AF-dVC"/>
                            <outlet property="delegate" destination="MRm-sy-5VJ" id="mhC-o4-RfO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmf-il-XfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="1161.7691154422789"/>
        </scene>
        <!--Selected Players For Game Session Table View Controller-->
        <scene sceneID="IGh-mb-nRV">
            <objects>
                <tableViewController id="uFN-GH-ue3" customClass="selectedPlayersForGameSessionTableViewController" customModule="testPlayerRealmAndChamelem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8te-wO-Erx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectedPlayers" rowHeight="90" id="xRN-xC-iw0" customClass="selectedPlayersForGameSessionTableViewCell" customModule="testPlayerRealmAndChamelem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRN-xC-iw0" id="dvO-JT-swe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="death.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-ch-cx8">
                                            <rect key="frame" x="11" y="11" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Xuj-RS-ChG"/>
                                                <constraint firstAttribute="height" constant="68" id="qeY-xD-Bhw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-Yu-pD5">
                                            <rect key="frame" x="161.5" y="33" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ddc-ch-cx8" firstAttribute="leading" secondItem="dvO-JT-swe" secondAttribute="leading" constant="11" id="2mR-EU-FUV"/>
                                        <constraint firstItem="Cih-Yu-pD5" firstAttribute="centerY" secondItem="dvO-JT-swe" secondAttribute="centerY" id="bAn-Dg-Ck0"/>
                                        <constraint firstItem="Cih-Yu-pD5" firstAttribute="centerX" secondItem="dvO-JT-swe" secondAttribute="centerX" id="bgY-BL-yoQ"/>
                                        <constraint firstItem="Ddc-ch-cx8" firstAttribute="top" secondItem="dvO-JT-swe" secondAttribute="top" constant="11" id="f6y-HT-4JE"/>
                                        <constraint firstAttribute="bottom" secondItem="Ddc-ch-cx8" secondAttribute="bottom" constant="10.5" id="nxX-y9-TLE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59489071370000002" green="0.74986636640000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="playerAvatar" destination="Ddc-ch-cx8" id="NRC-iN-68W"/>
                                    <outlet property="playerName" destination="Cih-Yu-pD5" id="stH-3H-Q7e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFN-GH-ue3" id="3s2-yX-iGj"/>
                            <outlet property="delegate" destination="uFN-GH-ue3" id="55a-57-szf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXX-G3-Ri5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="1724.8875562218891"/>
        </scene>
    </scenes>
    <resources>
        <image name="death.png" width="512" height="512"/>
        <image name="player-1.png" width="128" height="128"/>
    </resources>
</document>
