<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYJ-IV-yBr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--playerLibTableViewController-->
        <scene sceneID="7rK-Eb-ofH">
            <objects>
                <tableViewController storyboardIdentifier="playerLibTableViewController" title="playerLibTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7U8-oh-j3F" customClass="playerLibTableViewController" customModule="testPlayerRealmAndChamelem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwh-Iz-y9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerProfile" focusStyle="custom" rowHeight="100" id="36m-26-rZK" customClass="playerProfileTableViewCell" customModule="testPlayerRealmAndChamelem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36m-26-rZK" id="EQX-O5-w0W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Lorem ipsum dolor " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-9Y-A3R">
                                            <rect key="frame" x="93" y="20" width="203" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-44-9RB">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="lnW-Do-hbB"/>
                                            </constraints>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-ZE-Fw7">
                                            <rect key="frame" x="317" y="34.5" width="51" height="30.5"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gij-ZE-Fw7" secondAttribute="bottom" constant="24" id="2wi-6M-nFO"/>
                                        <constraint firstItem="eBo-44-9RB" firstAttribute="leading" secondItem="EQX-O5-w0W" secondAttribute="leading" id="77r-TT-e5R"/>
                                        <constraint firstItem="Gij-ZE-Fw7" firstAttribute="centerY" secondItem="Skj-9Y-A3R" secondAttribute="centerY" id="9ik-wS-0l1"/>
                                        <constraint firstItem="Skj-9Y-A3R" firstAttribute="centerY" secondItem="eBo-44-9RB" secondAttribute="centerY" id="BSD-ap-xn3"/>
                                        <constraint firstItem="eBo-44-9RB" firstAttribute="top" secondItem="EQX-O5-w0W" secondAttribute="top" id="BaZ-nQ-OD7"/>
                                        <constraint firstItem="Gij-ZE-Fw7" firstAttribute="leading" secondItem="Skj-9Y-A3R" secondAttribute="trailing" constant="21" id="JoU-F2-iDU"/>
                                        <constraint firstItem="Skj-9Y-A3R" firstAttribute="top" secondItem="EQX-O5-w0W" secondAttribute="topMargin" constant="9" id="T6l-rL-PUW"/>
                                        <constraint firstItem="eBo-44-9RB" firstAttribute="centerY" secondItem="EQX-O5-w0W" secondAttribute="centerY" id="h8j-qL-Osq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Skj-9Y-A3R" secondAttribute="trailing" constant="63" id="o1g-az-iRW"/>
                                        <constraint firstItem="Skj-9Y-A3R" firstAttribute="leading" secondItem="eBo-44-9RB" secondAttribute="trailing" id="qPy-sG-vWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNameProfile" destination="Skj-9Y-A3R" id="aCj-oD-W4m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7U8-oh-j3F" id="lql-bp-HTE"/>
                            <outlet property="delegate" destination="7U8-oh-j3F" id="d66-T5-iFq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players Library" id="jBR-hl-euV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VKx-Fc-Gsx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createNewPlayer:" destination="7U8-oh-j3F" id="pIb-wH-CY1"/>
                                <segue destination="1SL-El-MBz" kind="show" identifier="toPlayerCreation" id="Jdu-XG-0sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPR-6b-Iwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="250.52473763118442"/>
        </scene>
        <!--Game Menu View Controller-->
        <scene sceneID="h3a-gY-Qbx">
            <objects>
                <viewController id="kmT-Ci-p1j" customClass="gameMenuViewController" customModule="testPlayerRealmAndChamelem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIV-kW-Cok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-q3-dRO">
                                <rect key="frame" x="112.5" y="218.5" width="150" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-bM-XWz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NtK-Pz-FUY"/>
                                            <constraint firstAttribute="width" constant="150" id="rtu-Ow-lfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.23539169130000001" green="0.115438737" blue="0.25115793939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-eH-tIN">
                                        <rect key="frame" x="0.0" y="80" width="150" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="JVy-UK-3UN"/>
                                            <constraint firstAttribute="width" constant="150" id="qsd-D8-HtL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Players Library">
                                            <color key="titleColor" red="0.23539169132709503" green="0.11543873697519302" blue="0.25115793943405151" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7U8-oh-j3F" kind="show" id="1P6-Jo-a1s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-Jd-wOa">
                                        <rect key="frame" x="0.0" y="160" width="150" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dSn-7N-kBF"/>
                                            <constraint firstAttribute="width" constant="150" id="hmL-qj-A6q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Another Button">
                                            <color key="titleColor" red="0.23539169130000001" green="0.115438737" blue="0.25115793939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4g-q3-dRO" firstAttribute="centerY" secondItem="lIV-kW-Cok" secondAttribute="centerY" id="Oas-7f-UKw"/>
                            <constraint firstItem="D4g-q3-dRO" firstAttribute="centerX" secondItem="lIV-kW-Cok" secondAttribute="centerX" id="qL3-Nt-oTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuQ-Go-OJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="DrM-XE-H6Q"/>
                    <connections>
                        <outlet property="startNewGame" destination="jhJ-bM-XWz" id="vSm-mg-K4C"/>
                        <outlet property="toPlayerLibrary" destination="Bkq-eH-tIN" id="643-T1-PdL"/>
                        <outlet property="willDecideUseLater" destination="SAb-Jd-wOa" id="vEf-hf-9cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9R-9H-s6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="250.52473763118442"/>
        </scene>
        <!--New Player View Controller-->
        <scene sceneID="JaL-1j-gT4">
            <objects>
                <viewController id="1SL-El-MBz" customClass="newPlayerViewController" customModule="testPlayerRealmAndChamelem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAG-Nv-flZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-jK-EmN">
                                <rect key="frame" x="62.5" y="134" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rda-HO-wy2"/>
                                    <constraint firstAttribute="height" constant="250" id="rzB-if-oee"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-91-OCB">
                                <rect key="frame" x="62.5" y="414" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4CC-hr-t2P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HPe-91-OCB" firstAttribute="top" secondItem="DmE-jK-EmN" secondAttribute="bottom" constant="30" id="4CE-c2-tkY"/>
                            <constraint firstItem="DmE-jK-EmN" firstAttribute="top" secondItem="Fpo-g6-gdf" secondAttribute="top" constant="70" id="MIf-gA-1c6"/>
                            <constraint firstItem="HPe-91-OCB" firstAttribute="centerX" secondItem="DmE-jK-EmN" secondAttribute="centerX" id="cAS-yL-Vu3"/>
                            <constraint firstItem="DmE-jK-EmN" firstAttribute="centerX" secondItem="nAG-Nv-flZ" secondAttribute="centerX" id="kcL-gD-v4q"/>
                            <constraint firstItem="DmE-jK-EmN" firstAttribute="centerX" secondItem="nAG-Nv-flZ" secondAttribute="centerX" id="ndH-eX-n1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpo-g6-gdf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xff-mC-Wm9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H3Q-cc-UhZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="savePlayer:" destination="1SL-El-MBz" id="xyY-BR-SeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="insertPlayerName" destination="HPe-91-OCB" id="xnc-RW-BCb"/>
                        <outlet property="playerAvatar" destination="DmE-jK-EmN" id="mVV-Kx-0xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgS-li-2Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrA-Rt-FT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYJ-IV-yBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cId-Dm-bY8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmT-Ci-p1j" kind="relationship" relationship="rootViewController" id="T0t-Cg-fOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1F-9I-cTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="player-1.png" width="128" height="128"/>
    </resources>
</document>
